56,000m

펄스건 이즈 3250

빛의 창기병 헤카림 2450 (특별 한정 상품)

어둠서리 애니비아 1820
올라프 형씨 1820
프로젝트 베인 1820
어둠의 인도자 야스오 1820
전투 기계 프라임 초가스 1820
위대한 트페 1820 (기간한정)
끝판왕 베이가 1820
덩크왕 다리우스 1820
마검 트린다미어 1820
어둠서리 애니비아 1820
이상한 나라의 애니 1820
신성왕 가렌 1820
반역왕 다리우스 1820
CEO 문도 1820

화룡검 리븐 1350 (기간한정)
악의 창기병 블츠 1350 
마녀 트타 1350 (기간한정)
펄스건 트페 1350
불멸의 영웅 잔나 1350
신의 지팡이 잭스 1350
오메가 분대 트위치 1350
죽음의 사도 제드 1350 (기간한정)
칠흑 물결 다이애나 1350
펄스 건 리븐 1350
냐옹카이 1350
검은 가시 모르가나 1350
오메가 분대 트리스타나 1350
슈퍼 갤럭시 니달리 1350
달빛 여왕 럭스 1350 (기간한정)


전장을 누비는 문도 975
무에타이 리신 975
제빵여왕 모르가나 975 (기간한정)
펜타킬 요릭 975
서리검 이렐리아 975
마피아 징크스 975
분장한다 문도 975 (기간한정)
불의 축제 아칼리 975
롤리뽀삐 975 (기간한정)
마피아 그레이브즈 975
스쿠버 그라가스 975 (기간한정)
서리검 이렐리아 975
바이킹 트린다미어 975
정의의 아트록스 975
겨울 동화 오리아나 975 (기간한정)


선사시대 애니비아 750 
파괴의 신 헤카림 750
제천대서 오공 750
연미복 이즈리얼 750
스페이드의 에이스 이즈리얼 750
제천대성 오공 750
바다 사냥꾼 아트록스 750
습격자 알리스타 750

아이스하키 잭스 520 (기간한정)
대게 우르곳 520
마술사 르블랑 520
빨간모자 애니 520 (기간한정)
선택받은 마스터이 520 
제사장 라이즈 520 (기간한정)
눈토끼 니달리 520 (기간한정)
프랑스 메이드 니달리 520
녹서스 뽀삐 520
은하계 나서스 520
프렐요드 람머스 520
OK  목장의 알리스타 520 (기간한정)

산타작업실 누누 ??
